<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_background"
    tools:context="com.example.jose.aerisweatherapp.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="2"/>

        <FrameLayout
            android:id="@+id/details_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            />
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/converter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/degrees"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="26dp"/>
</android.support.design.widget.CoordinatorLayout>
