<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_background"
    tools:context="com.example.jose.aerisweatherapp.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/recyclerview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/converter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/celsius"
            android:textColor="@color/white"
            app:layout_anchor="@id/recyclerview"
            app:layout_anchorGravity="bottom|end|right" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.CoordinatorLayout>

    <ScrollView
        android:layout_below="@+id/recyclerview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_margin="5dp"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/details_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</RelativeLayout>
